# App
PORT=3000
NODE_ENV=development

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nestjs_auth_db

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=1d

# RabbitMQ
RABBITMQ_URL=amqp://admin:pass@rabbitmq:5672
RABBITMQ_QUEUE=config_queue
